# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=garden_db
DATABASE_URL=postgresql://postgres:postgres@db:5432/garden_db

# Application Configuration
APP_HOST=0.0.0.0
APP_PORT=8015
DEBUG=True

# Image Storage
IMAGES_PATH=/app/images
